<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="workstyle.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"  href="./mobile.css">

    <title>Portfolio | Anshul </title>
</head>
<body id="work">
    <header id="project">
        <div id="navbar" class="navbar">
            <h1 class="icon"><i class="fa-brands fa-asymmetrik"></i> ANSHUL</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./work.html" class="current">Work</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>     
    </header>
    <section id="heading">
        <div class="work-heading">
            <div class="container">
                <h1>Projects</h1>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="row">
            <div class="padding">
                <div class="column1">
                </div>
            </div>
            <div class="column2">
                <h2>Hotel Website</h2>
                <a  class="btn" href="https://tranquil-selkie-7ff84f.netlify.app/">Visit</a>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="row">
                <div class="column3">
                    <h2>EdgeLedger</h2>
                    <a  class="btn" href="#">Visit</a>
                </div>
            <div class="padding">
                <div class="column4">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100007132800136" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://instagram.com/anshul_.kumar?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.snapchat.com/add/anshul_kumar24?share_id=wuHeYX0421M&locale=en-GB" target="_blank"><i class="fab fa-snapchat fa-2x"></i></a>
            <a href="linkedin.com/in/anshul-kumar-811ab7238"><i class="fab fa-linkedin fa-2x" target="_blank"></i></a>
        </div>
        <p>Copyright &copy 2022</p>
    </footer>
    <script src="./main.js"></script>
</body>
</html>